<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS display property</title>

    <style>
        * {
            box-sizing: border-box;
        }
        header {
            /* --image/wajiha's blog  */
            margin: auto;
            width: 1045px;
            border: 3px solid rgb(128, 16, 240);
            /* display: inline; *overflow wth img */
            /* width: 16%; */
            /* b/c inside elements alse centre */
            /* block element = that's why width set */
        }
        img {
            /* --for this in centre*/
            display: block;
            margin: auto;
            width: 50px;
        }
        h3 {
            text-align: center;
            margin: 0px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            /* display: inline;  */
        }
        /* ---------------- */
        .box {
            border: 2px solid black;
            background-color: burlywood;
            margin: 1px;
            padding: 14px;
            /* display: block; */
            width: 32%;
            display: inline-block;
            box-sizing: border-box;
            margin-top: 5px;
        }
        .container {
            margin: auto;
            width: 1045px;
        }
    </style>
</head>

<body>
    <header class="top">
        <!-- --header=block element, img=inline -->
        <img src="https://codewithharry.com/static/home/img/photo.png" alt="">
        <h3>Welcome to Wajiha's blog</h3>
    </header>
    <!-- --------------------  -->
    <div class="container">
        <div class="box">
            <h4>Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis officia quia temporibus dicta voluptatem
                atque ullam ea corrupti maiores repudiandae! Recusandae consectetur fugit illum commodi laborum impedit,
                nemo fugiat ipsam veritatis ea quidem. Laudantium possimus nostrum cumque obcaecati, deleniti a.</p>
        </div>
        <div class="box">
            <h4>Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis officia quia temporibus dicta voluptatem
                atque ullam ea corrupti maiores repudiandae! Recusandae consectetur fugit illum commodi laborum impedit,
                nemo fugiat ipsam veritatis ea quidem. Laudantium possimus nostrum cumque obcaecati, deleniti a.</p>
        </div>
        <div class="box">
            <h4>Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis officia quia temporibus dicta voluptatem
                atque ullam ea corrupti maiores repudiandae! Recusandae consectetur fugit illum commodi laborum impedit,
                nemo fugiat ipsam veritatis ea quidem. Laudantium possimus nostrum cumque obcaecati, deleniti a.</p>
        </div>
    </div>
</body>
</html>