<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors & more designing</title>

    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Ubuntu', sans-serif;
            background-color: rgb(248, 221, 248);
        }
        .container{
            border: 3px solid purple;
            background-color: rgb(231, 200, 200);
            padding: 30px;
            margin: 30px ;
            width: 600px;
        }
        /* --to remove underline from a http link */
        /* --"anchor btn" */
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: rgb(179, 122, 122);
            background-color: tan;
        }
        a:visited{
            color: cadetblue;
            background-color: tomato;
        }
        /* --just click krte hi font color yellow  */
        a:active{
            color: yellow;
            background-color: white;
        }
        /* --"actual btn" */
        .btn{  /* --for both  btn */
            background-color: rgb(216, 159, 159);
            padding: 6px;
            border: none;
            cursor: pointer; 
            font-size: 15px;
            border-radius: 5px;
        }
        .btn:hover{
            color: darkgoldenrod;
            background-color: rgb(117, 175, 117);
            border: 2px solid red;
        }
    </style>
</head>

<body>
    <div id="cont1" class="container">
        <h3>Pseudo selectors & more designing</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In doloremque 
        quidem totam quaerat tenetur animi atque at eius ipsum facilis ratione, 
        suscipit beatae. Eaque perferendis delectus maxime illo repudiandae ipsum 
        porro velit fugiat. Dolor soluta nesciunt vero voluptas provident aliquid.</p>
        <!-- link and btn  -->
        <a href="https:/yahoo.com" class="btn">anchor btn</a>
        <button class="btn">actual btn</button>
    </div>
</body>
</html>