<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flexbox Tutorial (ORDER/ G/ S)</title>

    <style>
        .container {
            height: 544px;
            width: 100%;
            border: 2px solid black;
            /* --Initialize the container as a flex box, implement on all as a Parent*/
            display: flex;    /* by default on ROW  */

            /* @-----FLEX PROP. ----- */

            /* 1---(DEFAULT value of flex-direction is ROW)  */
            /* flex-direction: row;
               flex-direction: column;
               flex-direction: row-reverse;
               flex-direction: column-reverse; */
               

            /* flex-wrap: wrap; --(Default value of flex-direction is no-wrap) */
            /* flex-wrap: wrap-reverse; */

            /* 2---This is shorthand for flex-direction & flex-wrap */
            /* flex-flow: row-reverse wrap; */
            /* --------------------------------- */

            /* @----- JUSTIFY-CONTENT (content in HORIZONTAL direction) ----- */

            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */
            /* ---------------------------------- */

            /* @----- ALIGNMENT-ITEMS (content in VERTICAL direction) ------ */

            /* align-items: center; */
            /* align-items: flex-end; */
            /* align-items: flex-start; */
            /* align-items: stretch; */
            /* ----------------------------------- */
        }
        .item {
            width: 200px;
            height: 200px;
            background-color: tomato;
            border: 2px solid green;
            margin: 10px;
            padding: 3px;
        }

        #item-1 {
            /* @-----Flex properties for a flex item ----- */
            /* --ORDER--Higher the order, later it shows up in the container */
            /* order: 2; */

            /* flex-grow: 2; */
            flex-shrink: 2;
        }

        #item-2 {
            /* flex-grow: 3;
            flex-shrink: 3 ; */
            flex-basis: 160px;
            /* --when flex-direction is set to ROW flex-basis will control WIDTH */
            /* --when flex-direction is set to COLUMN flex-basis will control HEIGHT */
        }

        #item-3 {
            /* --grow, shrink, flow-basis */
            /* flex: 2 2 230px; */
            /* align-self: flex-start; */
            /* align-self: flex-end; */
            align-self: center;
        }
    </style>
</head>

<body>
    <h1>This is Flexbox Tutorial</h1>
    <div class="container">
        <div class="item" id="item-1">First Box</div>
        <div class="item" id="item-2">Second Box</div>
        <div class="item" id="item-3">Third Box</div>
    </div>
</body>
</html>