<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Size units</title>

    <!-- both are flexible scalar units, depend on font size -->
    <!-- 1 em/rem translated to 16-160 -->

    <!-- use for resposive designs, and how to get? (setting up viewport,
                                                     use max-width, max-height,
                                                     using CSS media queries,
                                                     using rem/vh/vw units over pixels)-->
    <style>
        html {
            font-size: 25px;
        }

        .container {
            /* --taking whole viewport(h/w) */
            height: 100vh;
            width: 100vw;
            font-size: 10px;
            border: 2px solid red;
        }

        h1 {
            text-align: center;
        }

        #first {
            /* @-----EM----- */
            /* em --> relative to the font size of its parent element */
            /* 3x font size= 3x10=90 */
            /* when parent elemant are resizing, their child element resize too acc */

            font-size: 3em;
            /* padding: 3em; */
        }
        #second {
            /* @-----REM----- */
            /* rem --> only relative to root font size of the HTML document*/
            /* 3x 25= 75 px */
            /* Font-size gets set acc to font-size of root element.
               In general, <html> is the root element.In rem, "r" stands for "root."*/

            font-size: 3rem;
            /* padding: 3rem;  */
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 id="first">This is first heading</h1>
        <h1 id="second">This is second heading</h1>
        <h1 id="third">This is third heading</h1>
    </div>
</body>

</html>