<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- pixels: width-device-> set accordingly, initail scvale=1->1:1 ratio -->
    <title>Border</title>

    <style>
        .container{
            background-color: rgb(168, 231, 152);

            /* @---BORDER--- */
            /* border: 2px solid red; */
               border: 2px dashed red;
            /* border: 2px dotted red; */
            /* border: 5px double red; */
            /* border: 5px groove red; */
            /* border: 5px ridge red; */
            /* border: 5px inset red; */
            /* border: 5px outset red; */
            /* border: 5px hidden red; */
        }
        #owl{
            width: 640px;
            max-width: 100%;
        }
    </style>
</head>

<body>
    <h1>Udemy CSS</h1>
    <!--unordered list usually displays with bullet points  -->
    <div class="container">
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
        </ul>
    </div>
    <br>
    <!-- ----------  -->
    <img id="owl" src="icecream.jpeg" alt="" >
</body>
</html>