<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Variables/Custom Properties</title>

    <style>
        /* --global variables */
        :root{
            --primary-color: blue;
            --danger-color: red;
            --maxw: 333px; /* max width: maxw, max height: maxh */
        }
        .box{
            width:200px;
            height: 200px;
            margin: 2px 9px;
            /* background-color: blue;
            border: 2px solid red; */
            background-color: var(--primary-color);
            border: 2px solid var(--danger-color);
            box-shadow: 3px 3px var(--box-color);
        }
        .container{ 
            max-width: var(--maxw);
            margin: auto;
            background-color: var(--danger-color);
            display: flex; /* apper 3 in a row otherwise 3 in 3 rows */
            align-items: center;
            justify-content: center;
            /* background-color: var(--box-color); */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>