<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Transitions</title>

    <style>
        body{
            background-color: rgb(243, 202, 202);
        }
        #box{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            width: 200px;
            border: 5px solid purple;
            background-color: rgb(218, 95, 95);
            
            /* @----- TRANSITION PROPERTY ----- */
            /* transition-property: background-color;
            transition-duration: 1s;
            transition-timing-function: ease-in-out;
            transition-delay: 2s; */
    
            /* TRANSITION SHORTHAND */
            /* --transition: background-color 1s ease-in-out 2s; */
            /* all: all property applied for transition */
            transition: all 1s ease-in-out .3s;
        }
        #box:hover{
            background-color: rgb(97, 224, 97);
            border: 5px solid green;
            height: 400px;
            width: 400px;
            border-radius: 100px;
            font-size: 45px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="box">This is my box</div>
    </div>
</body>
</html>